<html>
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lakki+Reddy" rel="stylesheet"> 
<title>Манчкин</title>
    
    <style type="text/css">
        
        p{
            text-align: center;
            font-size: 40px;
        }
        
        p2{
            font-size: 40px;            
            font-family: 'Lakki Reddy', cursive;
        }
        
        p1{
            font-size: 35px;            
            font-family: 'Lakki Reddy', cursive;
        }
        
        
        
        .radius{
            
            border: 1px solid black; 
            padding: 15px; 
            border-radius: 20px 20px 20px 20px;
        }
        
        input[type="text"] {
            position: relative;  
            width: 37%;
            background: #fafad2; 
            text-align: center;
            font-family: 'Lakki Reddy', cursive;
            font-size: 35px;
            margin: 3px;
        } 
        
        input[type="submit"] {
            background: #ffe4b5;
            height: 7%;
            width: 37%;
            cursor: pointer;
            font-family: 'Lakki Reddy', cursive;
            font-size: 30px;
            margin-top: 10px;
        }
        
        input[type="radio"] {
            display: inline-block;
            height: 3%;
            width: 3%;
        }
    
        body{ 
            background: url(img/580979_staraya_koja.jpg);
            font-family: 'Lakki Reddy', cursive;
        }
        
        form{
            margin-left: 37%;
        }

        img {
            width: 30%;
            margin: 0px;
        }
    </style>
</head>
    
<body>
    <p>Добро пожаловать в Манчкин-онлайн!</p>
    <form action="/login" method="post">
        <img src="img/Supermanchkin.png" /> <br/>
        <input type="text" name="login" placeholder='Логин'/><br/>
        <input type="text" name="room" placeholder='Введите Комнату'/><br/>
        <p2>Укажите ваш пол:</p2> <br/>
        <input type="radio" name="sex" value="man" checked><p1>Мужской</p1>
        <input type="radio" name="sex" value="woman"><p1>Женский</p1> <br/>
        <input type = "submit" class="radius" value="Присоединиться">
    </form>
</body>
</html>